<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontAwesome/css/all.min.css">
    <title>Cooming Song</title>
</head>
<body>
    
    <div id="containerOne">
        <div class="encabezado">
            
            <div id="logo">
                <div id="circulo-logo"></div>
                <p>Butterfly</p>
            </div>
        
        </div>
        
        <div id="form">
            
            
            <div class="contenedorForm">
                <div>
                    <h1>We're cooming son!</h1>
                    <p>Hello fellow shoppers! We're currently building our new fashion store.
                        Add your e-mail below to stay up-to-date whit announcements and our
                        launch deals.
                    </p>
                </div>
                
                <div id="inputYBoton">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email">
                        <button class="btn btn-primary">Submit</button>
                </div>
            </div>

        </div>


        <div class="footer">
            <div id="iconos">
                <div class="links">
                    <a href=""><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a href=""><i class="fab fa-instagram fa-lg"></i></a>
                </div>
                <p>Seguinos en las redes!</p>
            </div>
        </div>

    </div>
    
    <div id="containerTwo">
        <img src="Imagenes/imagen1.jpg" id="imagen" alt="...">
    </div>
    
    
</body>
</html>